# ===============================
# = DATA SOURCE
# ===============================
server.port=8080
spring.data.mongodb.host=192.168.56.103
spring.data.mongodb.port=27017
spring.data.mongodb.database=jaemin
spring.data.mongodb.username=jaemindata
spring.data.mongodb.password=jaeminTdata
# ===============================
# = Logging configurations
# ===============================
logging.level.org.springframework=info
logging.level.com.jaemin.data=debug
#logging.file.name=/home/ubuntu/springlog/spring.log
#logging.file.path==/home/ubuntu/springlog
#logging.file.max-size=100MB
# ===============================
# = JWT
# ===============================
jwt.expired.minute=30000
jwt.secret=jaeminapilocalawweriudkjlakjdflkjjwty
# ===============================
# = MessageSource
# ===============================
spring.messages.basename=messages/message
spring.messages.encoding=UTF-8
spring.messages.cache-duration=300